# VN

./: .gitignore  Program.cs  VN.csproj  VN.sln  config.ini  to-do.txt
Handlers/: Audio.cs  AudioHandler.cs  Character.cs  CharacterHandler.cs  ConfigHandler.cs  Script.cs  ScriptHandler.cs  Timeline.cs  TimelineHandler.cs  Video.cs  VideoHandler.cs
