<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Characters\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="script.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.4.0"/>
        <PackageReference Include="NAudio" Version="2.3.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.2"/>
        <PackageReference Include="SkiaSharp.TextBlocks" Version="3.0.1"/>
    </ItemGroup>

</Project>
